; ============================================================
; PLAY3 - SHARP PC-E500 3声ブザー音楽ドライバ
; Pocket Computer Journal 1993年掲載  作者: Ryu
; 日本語コメント付きソース (play3_pushu.asm ベース)
; ============================================================

	pre_on				; アセンブラ前処理ディレクティブ


; --- システムエントリポイント ---
fcs:		equ	0fffe4h		; ファイル制御システムエントリ
iocs:		equ	0fffe8h		; 入出力制御システムエントリ

; --- 割り込みベクタアドレス ---
vect0:		equ	0bfcc6h		; 割り込みベクタ0
vect1:		equ	0bfcc9h		; 割り込みベクタ1
vect2:		equ	0bfccch		; 割り込みベクタ2
vect3:		equ	0bfccfh		; 割り込みベクタ3
vect4:		equ	0bfcd2h		; 割り込みベクタ4
vect5:		equ	0bfcd5h		; 割り込みベクタ5
vect6:		equ	0bfcd8h		; 割り込みベクタ6
vect7:		equ	0bfcdbh		; 割り込みベクタ7

; --- 内部RAMレジスタ別名定義 ---
bx:		equ	0d4h		; BXレジスタアドレス
bh:		equ	0d5h		; BHレジスタアドレス
cx:		equ	0d6h		; CXレジスタアドレス
ch:		equ	0d7h		; CHレジスタアドレス
dx:		equ	0d8h		; DXレジスタアドレス
dh:		equ	0d9h		; DHレジスタアドレス
si:		equ	0dah		; SIレジスタアドレス
di:		equ	0ddh		; DIレジスタアドレス

; --- ポインタレジスタ ---
abp:		equ	0ech		; ABPポインタ
apx:		equ	0edh		; APXポインタ
apy:		equ	0eeh		; APYポインタ

; --- 割り込み制御レジスタ ---
iisr:		equ	0ebh		; 割り込みサービスレジスタ
imr:		equ	0fbh		; 割り込みマスクレジスタ
isr:		equ	0fch		; 割り込みステータスレジスタ

; --- ハードウェアレジスタ・BASIC作業領域 ---
beep:		equ	0fdh		; ブザー制御レジスタ
basic_work:	equ	0d1h		; BASIC作業領域ベースアドレス
cr:		equ	00dh		; キャリッジリターン文字コード

; --- パートデータ構造オフセット定義 ---
part_c:		equ	0		; パートカウンタ (ゼロページ作業用)
data_adr:	equ	0		; パートデータ現在アドレスオフセット
data_s_adr:	equ	data_adr+3	; パートデータ先頭アドレスオフセット
oct:		equ	data_s_adr+3	; オクターブ値オフセット
onp:		equ	oct+1		; 音符コードオフセット
l_count:	equ	onp+1		; 音長カウンタオフセット
o_count:	equ	l_count+1	; 音程カウンタオフセット



; --- MML解析用内部RAM定数 ---
oct_flg:	equ	13h		; オクターブ一時変更フラグアドレス
octerve_adr:	equ	30h		; オクターブデータポインタ格納アドレス
length_adr:	equ	33h		; 音長データポインタ格納アドレス

e_flg:		equ	18h		; 終了フラグアドレス

	org	0bf000h			; ロードアドレス: 0BF000h



; ============================================================
; install / remove - BASICコマンド組み込み・解除
; ============================================================
install:	local			; ローカルスコープ開始
	mv	x,basic_command		; コマンドテーブル先頭アドレス -> X
	mv	[(!basic_work)+90h],x	; BASICコマンドテーブルポインタに登録
	mv	x,basic_code		; コマンドコードテーブルアドレス -> X
	mv	[(!basic_work)+93h],x	; BASICコードテーブルポインタに登録
	retf				; ファー・リターン
remove:		mv	x,0fffffh	; 無効アドレス (コマンド解除用)
	mv	[(!basic_work)+90h],x	; コマンドテーブルポインタをクリア
	mv	[(!basic_work)+93h],x	; コードテーブルポインタをクリア
	callf	!init1			; 再生状態初期化
	retf				; ファー・リターン



; ============================================================
; BASICコマンドテーブル定義
; PLAY コマンドと EXOFF コマンドを登録する
; ============================================================
basic_command:	db	04h		; 命令文字数 (4文字)
	dm	'PLAY'			; コマンド名文字列
	db	1fh			; 中間コード
	db	5			; 次コマンド文字数 (5文字)
	dm	'EXOFF'			; コマンド名文字列
	db	2			; コード長
	db	0,0			; ターミネータ
basic_code:	db	1fh		; コードフラグ
	dw	!entry			; PLAYコマンド処理ルーチンアドレス
	db	8bh			; 属性バイト (bit6=1, bit7=1)
	db	2			; コード長
	dw	remove			; EXOFFコマンド処理ルーチンアドレス
	db	8bh			; 属性バイト
	db	0,0			; ターミネータ
	endl				; ローカルスコープ終了



; ============================================================
; entry - PLAYコマンドエントリポイント
; 割り込みを無効化し、MML解析・再生を実行して復元する
; ============================================================
entry:		local			; ローカルスコープ開始
	pushu imr			; 割り込みマスクレジスタをスタックに保存
	mv	(!imr),0a0h		; 割り込みマスク設定 (タイマ以外を禁止)
	mv	[--u],(!abp)		; ABPポインタをスタックに退避
	call	mml_conv		; MML文字列解析ルーチンを呼び出す

	pushu	x			; Xレジスタを保存
	callf	!init2			; 再生初期化・メインループ呼び出し
	popu	x			; Xレジスタを復元
	mv	(!abp),[u++]		; ABPポインタを復元
	popu imr			; 割り込みマスクレジスタを復元

	retf				; ファー・リターン (BASICへ戻る)



; ============================================================
; mml_conv - MML文字列解析ルーチン
; X: MML文字列ポインタ
; MML文字列を解析し、各パートの演奏データバッファを構築する
; ============================================================
mml_conv:	mv	y,octerve	; デフォルトオクターブデータアドレス -> Y
	mv	(!octerve_adr),y	; オクターブポインタを内部RAMに設定
	mv	y,length		; デフォルト音長データアドレス -> Y
	mv	(!length_adr),y		; 音長ポインタを内部RAMに設定

	mv	y,!part1+!data_s_adr	; パート1データ先頭アドレス -> Y
	mv	[MML_data_adr],y	; MMLデータ書き込みアドレスを保存
	mv	y,not_data		; 終端データアドレス -> Y
	mv	[!part3+!data_s_adr],y	; パート3データアドレスを終端に初期化
	mv	[!part2+!data_s_adr],y	; パート2データアドレスを終端に初期化
	mv	y,!data_buff		; データバッファアドレス -> Y
	mv	[!part1+!data_s_adr],y	; パート1データ書き込み先を設定



	mv	(!oct_flg),0ffh		; オクターブフラグを初期値(未使用)に設定
	mv	a,[x++]			; MML文字列の最初の1文字を読み込みXを進める
	cmp	a,!cr			; CR (文字列終端) か?
	jrz	mml_conv_exit_c		; CRなら終了処理へ
	cmp	a,'"'			; ダブルクォート '"' か?
	jrz	mml_conv_lp		; ダブルクォートならスキップしてループへ
	dec	x			; ダブルクォートでなければXを1戻す

mml_conv_lp:
	; --- メイン解析ループ ---
	cmp	a,!cr			; CR か?
	jrz	mml_conv_exit_c		; CRなら終了処理へ
	cmp	a,':'			; ':' か? (パート区切り)
	jrz	part_ch			; パート切り替え処理へ
	cmp	a,'>'			; '>' か? (オクターブUP)
	jpz	oct_up			; オクターブ+1処理へ
	cmp	a,'<'			; '<' か? (オクターブDOWN)
	jpz	oct_dw			; オクターブ-1処理へ
	cmp	a,'O'			; 'O' か? (オクターブ指定)
	jpz	oct_ch			; オクターブ変更処理へ
	cmp	a,'T'			; 'T' か? (テンポ指定)
	jrz	temp2_ch		; テンポ変更処理へ
	cmp	a,'L'			; 'L' か? (デフォルト音長指定)
	jrz	len_ch			; 音長変更処理へ
	cmp	a,'R'			; 'R' か? (休符)
	jrz	kyuufu			; 休符処理へ
	cmp	a,'+'			; '+' か? (半音UP)
	jpz	oct_1up			; 一時オクターブ+1へ
	cmp	a,'-'			; '-' か? (半音DOWN)
	jpz	oct_1dw			; 一時オクターブ-1へ
	cmp	a,'I'			; 'I' か? (フォーマット指定)
	jrz	format_ch		; フォーマット変更処理へ



; --- 音符データ設定 ---
; A: 音名文字 (A-G または #A-#G)
onp_set:	pushu	y		; Yレジスタを保存
	mv	y,mml_data1		; 標準音符テーブル先頭アドレス -> Y
	cmp	a,'#'			; シャープ '#' か?
	jrz	onp_skip		; シャープならonp_skipへ (Y変更不要)
	mv	y,mml_data2		; シャープ音符テーブル先頭アドレス -> Y
	mv	a,[x++]			; 次の文字 (音名) を読み込む
onp_skip:	sub	a,'A'		; 'A'からの相対インデックスを計算
	cmp	a,7			; 0-6の範囲か? (A-G)
	jrnc	onp_skip2		; 範囲外なら音符処理をスキップ
	add	y,a			; テーブルアドレスに音名オフセットを加算
	mv	a,[y]			; 音符コードを取得
	mv	il,a			; ILレジスタに音符コードを設定
	popu	y			; Yレジスタを復元
onp_len:	mv	a,[x++]		; 次の文字 (音長数値) を読み込む
	sub	a,'0'			; ASCII数字からバイナリ値に変換
	cmp	a,10			; 0-9の範囲か?
	jrc	onp_len_sk2		; 数字なら音長設定へ
	sub	a,'U'-'0'		; 拡張文字コード変換
	cmp	a,6			; 範囲チェック
	jrnc	onp_len_sk		; 範囲外ならデフォルト音長を使用
	add	a,10			; 拡張音長値に変換 (10-15)
	jr	onp_len_sk2		; 音長設定へ
onp_len_sk:	mv	a,(!length_adr)	; デフォルト音長ポインタ -> A
	dec	x			; Xポインタを1戻す (音長指定なし)
onp_len_sk2:	pushu	a		; A (音長値) をスタックに退避
	mv	a,[format_data]		; フォーマットフラグを読み込む
	cmp	a,0			; フォーマット=0 か?
	popu	a			; Aを復元
	jrz	onp_len_sk3		; フォーマット=0なら音長更新しない
	mv	(!length_adr),a		; デフォルト音長を更新
onp_len_sk3:	add	a,il		; 音長 + 音符コードを合成
	mv	[y++],a			; データバッファに書き込みYを進める
	cmp	(!oct_flg),010h		; オクターブフラグが設定済み (>=10h) か?
	jp	mml_conv_lp		; 設定済みならメインループへ
	mv	a,(!oct_flg)		; 一時オクターブフラグ値を取得
	mv	(!oct_flg),0ffh		; フラグをリセット
	jr	oct_ch_s		; オクターブ設定処理へ
onp_skip2:	popu	y		; Yレジスタを復元
	jr	mml_conv_lp		; メインループへ戻る



; --- 休符処理 ---
kyuufu:		mv	il,0		; 音符コード=0 (休符)
	jr	onp_len			; 音長処理へ



; --- MML解析終了処理 ---
mml_conv_exit_c:dec	x		; Xを1戻す (CRを指す位置に戻す)
mml_conv_exit:	mv	a,0ffh		; 終端マーカー 0FFh
	mv	[y++],a			; データバッファに終端マーカーを書き込む
	ret				; リターン



; --- デフォルト音長変更処理 ('L' コマンド) ---
len_ch:		mv	a,[x]		; 現在位置の文字を読み込む
	sub	a,'0'			; ASCII -> バイナリ変換
	cmp	a,0ah			; 0-9の範囲か?
	jrc	len_sk			; 数字なら音長設定へ
	sub	a,'U'			; 拡張文字変換
	cmp	a,6			; 範囲チェック
	jp	mml_conv_lp		; 範囲外ならスキップ
	add	a,10			; 拡張値変換
len_sk:		mv	(!length_adr),a	; デフォルト音長を更新
	inc	x			; Xを次の文字へ進める
	jr	mml_conv_lp		; メインループへ戻る

; --- フォーマット指定処理 ('I' コマンド) ---
format_ch:	mv	a,[x]		; 現在位置の文字を読み込む
	sub	a,'0'			; ASCII -> バイナリ変換
	jrc	format_sk		; 数字でなければスキップ
	mv	[format_data],a		; フォーマットフラグを更新
format_sk:	inc	x		; Xを次の文字へ進める
	jr	mml_conv_lp		; メインループへ戻る



; --- パート切り替え処理 (':' コマンド) ---
; 現在のパートデータを終端し、次のパートの書き込みアドレスを設定する
part_ch:	pushu	x		; Xレジスタを保存
	mv	a,0ffh			; 終端マーカー
	mv	[y++],a			; 現在パートのデータバッファを終端
	mv	x,[MML_data_adr]	; MMLデータアドレステーブルポインタを取得
	mv	ba,16			; 次パート構造体オフセット = 16
	add	x,ba			; 次パートの構造体アドレスへ
	mv	[MML_data_adr],x	; MMLデータアドレスポインタを更新
	mv	[x],y			; 次パート構造体にデータ書き込み先アドレスを設定
	mv	x,(!octerve_adr)	; オクターブポインタを取得
	inc	x			; 次パートのオクターブ格納アドレスへ
	inc	x
	mv	(!octerve_adr),x	; オクターブポインタを更新
	mv	x,(!length_adr)		; 音長ポインタを取得
	inc	x			; 次パートの音長格納アドレスへ
	inc	x
	mv	(!length_adr),x		; 音長ポインタを更新
	popu	x			; Xレジスタを復元
	jr	mml_conv_lp		; メインループへ戻る



; --- テンポ設定処理 (mml_conv内, 直接値指定) ---
temp_ch:	mv	a,[x]		; 現在位置の文字を読み込む
	sub	a,30h			; ASCII -> バイナリ変換
	cmp	a,0ah			; 0-9の範囲か?
	jp	mml_conv_lp		; 範囲外ならスキップ
	add	a,0d0h			; テンポ内部コード変換
	mv	[y++],a			; データバッファにテンポコードを書き込む
	inc	x			; Xを次の文字へ
	jr	mml_conv_lp		; メインループへ戻る

; --- テンポ設定処理 ('T' コマンド, 多桁数値対応) ---
temp2_ch:	mv	il,0		; テンポ累積値をクリア
	mv	a,0dfh			; テンポ制御コード 0DFh
	mv	[y++],a			; データバッファにコードを書き込む
temp2_lp1:	mv	a,[x]		; 現在位置の文字を読み込む
	sub	a,30h			; ASCII -> バイナリ変換
	cmp	a,10			; 0-9の範囲か?
	jrnc	temp2_sk1		; 数字でなければ終了
	pushu	a			; 数字値を保存
	mv	a,il			; 現在の累積値 -> A
	add	a,a			; A * 2
	add	a,a			; A * 4
	add	il,a			; IL = IL + A*4 (IL*5)
	add	il,il			; IL = IL * 2 (IL*10)
	popu	a			; 数字値を復元
	add	il,a			; IL = IL * 10 + digit
	inc	x			; Xを次の文字へ
	jr	temp2_lp1		; 次の桁を処理
temp2_sk1:	mv	[y++],il	; 最終テンポ値をデータバッファに書き込む
	jp	mml_conv_lp		; メインループへ戻る



; --- オクターブ変更処理 ('O' コマンド) ---
oct_ch:		mv	a,[x++]		; オクターブ数値文字を読み込み、Xを進める
	sub	a,30h			; ASCII -> バイナリ変換
oct_ch_s:	cmp	a,10		; 0-9の範囲か?
	jp	mml_conv_lp		; 範囲外ならスキップ
	mv	(!octerve_adr),a	; オクターブ値を更新
	add	a,0e0h			; オクターブ制御コード変換 (0E0h-0E9h)
	mv	[y++],a			; データバッファにオクターブコードを書き込む
	jp	mml_conv_lp		; メインループへ戻る

; --- オクターブ一時+1 ('+' コマンド) ---
oct_1up:	mv	(!oct_flg),(!octerve_adr) ; 現在オクターブをフラグに退避

oct_up:		mv	a,(!octerve_adr); 現在オクターブ値を取得
	inc	a			; オクターブ+1
	jr	oct_ch_s		; オクターブ設定処理へ

; --- オクターブ一時-1 ('-' コマンド) ---
oct_1dw:	mv	(!oct_flg),(!octerve_adr) ; 現在オクターブをフラグに退避

oct_dw:		mv	a,(!octerve_adr); 現在オクターブ値を取得
	dec	a			; オクターブ-1
	jr	oct_ch_s		; オクターブ設定処理へ



; ============================================================
; 音符コードテーブル
; mml_data1: 標準音符 (C D E F G A B および休符)
; mml_data2: シャープ音符 (#C #D #F #G #A)
; ============================================================
mml_data1:	db	0a0h		; A (ラ)
	db	0c0h		; B (シ)
	db	010h		; C (ド)
	db	030h		; D (レ)
	db	050h		; E (ミ)
	db	060h		; F (ファ)
	db	080h		; G (ソ)
mml_data2:	db	0b0h		; #A (ラ#)
	db	010h		; #B -> C相当
	db	020h		; #C (ド#)
	db	040h		; #D (レ#)
	db	050h		; #E -> F相当
	db	070h		; #F (ファ#)
	db	090h		; #G (ソ#)

; --- 終端データ / デフォルト初期値 ---
not_data:	db	0ffh		; 終端マーカー (パート未使用時)
octerve:	db	3		; デフォルトオクターブ値 (パート1)
length:		db	5		; デフォルト音長値 (パート1)
octerve2:	db	3		; デフォルトオクターブ値 (パート2)
length2:	db	5		; デフォルト音長値 (パート2)
octerve3:	db	3		; デフォルトオクターブ値 (パート3)
length3:	db	5		; デフォルト音長値 (パート3)
MML_data_adr:	ds		3	; MMLデータ書き込みアドレスポインタ (3バイト)
format_data:	db	1		; フォーマットフラグ (1=音長デフォルト更新あり)
	endl				; ローカルスコープ終了



; ============================================================
; init1 - パート再生状態初期化 (カウンタリセット)
; ============================================================
	jr	init2			; init2へジャンプ (init1の直前をスキップ)
init1:		mv	y,0		; Y = 0
	mv	[part1+o_count],y	; パート1 音程カウンタをクリア
	mv	[part2+o_count],y	; パート2 音程カウンタをクリア
	mv	[part3+o_count],y	; パート3 音程カウンタをクリア
	mv	a,2			; オクターブ初期値 = 2
	mv	[part1+oct],a		; パート1 オクターブを初期化
	mv	[part2+oct],a		; パート2 オクターブを初期化
	mv	[part3+oct],a		; パート3 オクターブを初期化
	retf				; ファー・リターン



; ============================================================
; init2 - 再生データポインタ初期化
; 各パートのデータアドレスを先頭にリセットし、再生ループへ進む
; ============================================================
init2:		mv	i,0		; I = 0 (音符コードクリア)
	mv	[part1+onp],i		; パート1 音符コードをクリア
	mv	[part2+onp],i		; パート2 音符コードをクリア
	mv	[part3+onp],i		; パート3 音符コードをクリア
	mv	y,[part1+data_s_adr]	; パート1 データ先頭アドレスを取得
	mv	[part1+data_adr],y	; パート1 現在データアドレスを先頭に設定
	mv	y,[part2+data_s_adr]	; パート2 データ先頭アドレスを取得
	mv	[part2+data_adr],y	; パート2 現在データアドレスを先頭に設定
	mv	y,[part3+data_s_adr]	; パート3 データ先頭アドレスを取得
	mv	[part3+data_adr],y	; パート3 現在データアドレスを先頭に設定



; ============================================================
; main2 - メイン再生ループ
; 各パートのMMLデータを読み出し、音符/音長を決定して
; ブザー出力ルーチンへ渡す
; ============================================================
main2:		mv	x,part1		; パート1パラメータアドレス -> X
	call	mml			; パート1のMMLデータ処理
	mv	x,part2			; パート2パラメータアドレス -> X
	call	mml			; パート2のMMLデータ処理
	mv	x,part3			; パート3パラメータアドレス -> X
	call	mml			; パート3のMMLデータ処理

	; --- 3パートの最小音長を求める ---
	mv	a,0			; A = 0 (最小音長候補)
	mv	b,a			; B = 0
	mv	a,[part1+l_count]	; パート1の残り音長カウンタを取得
	mv	(part_c),[part2+l_count]; パート2の残り音長カウンタを取得
	cmp	(part_c),0		; パート2が0 (終了済み) か?
	jrz	main2_skip1		; 0なら比較スキップ
	cmp	(part_c),a		; パート2 < パート1 か?
	jrnc	main2_skip1		; パート2>=パート1ならスキップ
	mv	a,(part_c)		; パート2の値が小さい -> Aに採用
main2_skip1:	mv	(part_c),[part3+l_count]; パート3の残り音長カウンタを取得
	cmp	(part_c),0		; パート3が0 (終了済み) か?
	jrz	main2_skip2		; 0なら比較スキップ
	cmp	(part_c),a		; パート3 < 現在最小 か?
	jrnc	main2_skip2		; パート3>=現在最小ならスキップ
	mv	a,(part_c)		; パート3の値が小さい -> Aに採用
main2_skip2:	cmp	a,0		; 最小音長 = 0 か? (全パート終了)
	jrz	exit			; 0なら再生終了
	mv	il,a			; 最小音長をILに設定

	; --- 各パートの残り音長から最小値を減算 ---
	mv	a,[part1+l_count]	; パート1残り音長を取得
	sub	a,il			; 最小音長を減算
	mv	[part1+l_count],a	; パート1残り音長を更新
	mv	a,[part2+l_count]	; パート2残り音長を取得
	sub	a,il			; 最小音長を減算
	mv	[part2+l_count],a	; パート2残り音長を更新
	mv	a,[part3+l_count]	; パート3残り音長を取得
	sub	a,il			; 最小音長を減算
	mv	[part3+l_count],a	; パート3残り音長を更新

	; --- ブザー出力用カウンタ計算 ---
	add	i,i			; I を左シフト (ビット演算の準備)
	mv	a,[temp]		; テンポ値を取得
	mv	x,0			; X = 0 (累積カウンタ)
main2_lp1:	add	i,i		; Iを左シフト (キャリー付き)
	rc				; キャリーなしなら次のビット処理へ (rcはreturnでなくreset carry相当の処理)
	shr	a			; テンポビットを右シフト
	jrnc	main2_skip		; テンポビット=0ならスキップ
	add	x,i			; テンポビット=1ならXに加算
main2_skip:	cmp	a,0		; テンポ値処理完了か?
	jrz	main2_lp1		; 未完了なら次ビットへ
	mv	[count],x		; 計算したカウンタ値を保存

	; --- アクティブなパート数に応じてブザー出力ルーチンを選択 ---
	mv	(part_c),0		; アクティブパートカウンタをクリア
	mv	y,count1		; 音程カウンタ格納先 -> Y
	mv	a,[part1+onp]		; パート1音符コードを取得
	inc	a			; 0FFhチェック用インクリメント (+1すると0になる)
	jrz	p1_skip			; 0FFh (終端/無効) ならスキップ
	dec	a			; 値を元に戻す
	jrz	p1_skip			; 0 (休符/無音) ならスキップ
	mv	ba,[part1+o_count]	; パート1音程カウンタを取得
	mv	[y++],ba		; count1に音程カウンタを格納しYを進める
	inc	(part_c)		; アクティブパート数+1
p1_skip:	mv	a,[part2+onp]	; パート2音符コードを取得
	inc	a			; 0FFhチェック用インクリメント
	jrz	p2_skip			; 0FFhならスキップ
	dec	a			; 値を元に戻す
	jrz	p2_skip			; 0ならスキップ
	mv	ba,[part2+o_count]	; パート2音程カウンタを取得
	mv	[y++],ba		; count2に音程カウンタを格納しYを進める
	inc	(part_c)		; アクティブパート数+1
p2_skip:	mv	a,[part3+onp]	; パート3音符コードを取得
	inc	a			; 0FFhチェック用インクリメント
	jrz	p3_skip			; 0FFhならスキップ
	dec	a			; 値を元に戻す
	jrz	p3_skip			; 0ならスキップ
	mv	ba,[part3+o_count]	; パート3音程カウンタを取得
	mv	[y++],ba		; count3に音程カウンタを格納しYを進める
	inc	(part_c)		; アクティブパート数+1
p3_skip:	mv	x,[count]	; 発声音長カウンタを取得
	mv	ba,[count1]		; count1 (パート1音程カウンタ) を取得
	mv	i,ba			; I = count1 (パート2用の初期値候補)
	mv	y,i			; Y = I (パート3用の初期値候補)



	; --- 各パートの音程カウンタ値をbeep_out3ルーチン内の即値にパッチ ---
	mv	[!beep_out3!part1_co1+1],ba	; パート1音程リロード値を設定
	mv	[!beep_out3!part2_co2+1],i	; パート2音程リロード値(2)を設定
	mv	[!beep_out3!part2_co1+1],i	; パート2音程リロード値(1)を設定
	mv	[!beep_out3!part3_co1+1],y	; パート3音程リロード値(1)を設定
	mv	[!beep_out3!part3_co2+1],y	; パート3音程リロード値(2)を設定
	mv	[!beep_out3!part3_co3+1],y	; パート3音程リロード値(3)を設定
	mv	[!beep_out3!part3_co4+1],y	; パート3音程リロード値(4)を設定
	dec	(part_c)		; アクティブパート数-1
	jpz	beep_out3		; 0以上 (1パート以上) ならbeep_out3へ
	mv	i,[count2]		; count2 (パート2の実際の音程カウンタ) を取得



	; --- 2パート以上アクティブ: パート2の音程カウンタを更新 ---
	mv	[!beep_out3!part2_co2+1],i	; パート2音程リロード値(2)を再設定
	mv	[!beep_out3!part2_co1+1],i	; パート2音程リロード値(1)を再設定
	dec	i			; I -= 1 (タイミング調整)
	dec	i			; I -= 1
	dec	i			; I -= 1
	dec	(part_c)		; アクティブパート数-1
	jpz	beep_out3		; 残り0以上ならbeep_out3へ
	mv	ba,[count3]		; count3 (パート3の実際の音程カウンタ) を取得



	; --- 3パートアクティブ: パート1の音程カウンタを更新 ---
	mv	[!beep_out3!part1_co1+1],ba	; パート1音程リロード値を再設定
	dec	ba			; BA -= 1 (タイミング調整)
	dec	ba			; BA -= 1
	dec	ba			; BA -= 1
	dec	(part_c)		; アクティブパート数-1
	jpz	beep_out3		; beep_out3へ



	; --- 0パート (全休符または全終了): 無音出力ルーチンへ ---
	jr	beep_out0		; 無音ブザー出力ルーチンへ

exit:		retf			; 再生完了、ファー・リターン (BASICへ戻る)



; ============================================================
; mml - MMLデータ読み出しルーチン
; X: パートパラメータアドレス
; 戻り値: CY=1 データ終端, CY=0 I=音程カウンタ
; ============================================================
mml:		pushu	y		; Yレジスタを保存
	mv	a,[x+onp]		; パートの音符コードを読み込む
	cmp	a,0ffh			; 0FFh (データ終端) か?
	jrz	mml_exit		; 終端なら終了処理へ
	mv	a,[x+l_count]		; 音長カウンタを読み込む
	cmp	a,0			; 音長カウンタ=0 か?
	jrnz	skip_exit		; 0でなければ (まだ発音中) skip_exitへ
	mv	y,[x]			; データアドレスポインタを取得
mml_loop:	mv	a,[y++]		; データバイトを読み込みYを進める
	cmp	a,0ffh			; 0FFh (データ終端) か?
	jrz	mml_exit		; 終端なら終了処理へ
	cmp	a,0dfh			; 0DFh (テンポコード) か?
	jrz	temp_ch			; テンポ処理へ
	cmp	a,0e0h			; 0E0h以上か? (0E0h-0E9h: オクターブコード)
	jrc	mml_onp			; 0E0h未満なら音符データ処理へ

	; --- オクターブ設定コード処理 (0E0h-0E9h) ---
oct_ch:		and	a,0fh		; 下位4ビットを取得 (オクターブ値)
	mv	[x+oct],a		; パートのオクターブ値を更新
	jr	mml_loop		; データ読み込みループへ戻る

	; --- テンポ設定コード処理 (0DFh) ---
temp_ch:	mv	a,[y++]		; テンポ値バイトを読み込みYを進める
	mv	[temp],a		; テンポ変数を更新
	jr	mml_loop		; データ読み込みループへ戻る

	; --- データ終端処理 ---
mml_exit:	mv	[x+onp],a	; 音符コードに終端値(0FFh)を記録
	mv	a,0			; A = 0
	mv	[x+l_count],a		; 音長カウンタをクリア
	popu	y			; Yレジスタを復元
	sc				; キャリーセット (データ終端を示す)
	ret				; リターン

	; --- 発音継続: 現在の音程カウンタを返す ---
skip_exit:	mv	i,[x+o_count]	; 音程カウンタをIに読み込む
	popu	y			; Yレジスタを復元
	rc				; キャリークリア (発音継続を示す)
	ret				; リターン

	; --- 音符データ処理 ---
	; 音符コードから音程カウンタ・音長カウンタを計算し設定する
mml_onp:	mv	[x],y		; データアドレスポインタを更新 (3バイト)

	pushu	a			; 音符コードを保存
	and	a,0f0h			; 上位4ビット (音名インデックス) を取得
	ror	a			; 右ローテート1回目
	ror	a			; 右ローテート2回目 -> インデックス/4相当
	mv	il,a			; IL = インデックス/4
	ror	a			; 右ローテート3回目
	ror	a			; 右ローテート4回目 -> インデックス/16相当
	mv	[x+onp],a		; 音符コード (圧縮) をパラメータに保存
	add	a,il			; a = インデックス/4 + インデックス/16
	add	a,a			; a = (インデックス/4 + インデックス/16) * 2
	mv	y,mml_data		; 音程データテーブル先頭アドレス -> Y
	add	y,a			; 音名に対応するテーブルエントリへ
	mv	a,[x+oct]		; パートのオクターブ値を取得
	add	a,a			; オクターブ * 2 (2バイト/エントリのオフセット)
	add	y,a			; オクターブに対応するテーブルアドレスへ
	mv	i,[y]			; 音程カウンタ値を読み込む
	mv	[x+o_count],i		; 音程カウンタをパラメータに設定

	popu	a			; 音符コードを復元
	and	a,0fh			; 下位4ビット (音長インデックス) を取得
	mv	y,length_data		; 音長データテーブル先頭アドレス -> Y
	add	y,a			; 音長インデックスに対応するエントリへ
	mv	a,[y]			; 音長値を読み込む
	mv	[x+l_count],a		; 音長カウンタをパラメータに設定
	popu	y			; Yレジスタを復元
	rc				; キャリークリア (音符設定完了)
	ret				; リターン



; ============================================================
; beep_out0 - 無音ブザー出力ルーチン
; 音が鳴っていない区間のタイミングを生成する
; 1ループ = 約78ステート (48.1μs)
; X: 発声音長カウンタ
; ============================================================
beep_out0:	local			; ローカルスコープ開始
loop:		mv	i,4		; 内部ループカウンタ = 4
loop1:		dec	i		; カウンタ-1 (6ステート)
	jrnz	loop1			; ゼロでなければ繰り返し (4または6ステート)
	mv	(!beep),2h		; ブザーOFF (8ステート)
	nop				; 2ステート (タイミング調整)
	nop				; 2ステート (タイミング調整)
	nop				; 2ステート (タイミング調整)
b_ent:		dec	x		; 発声音長カウンタ-1 (6ステート)
	jrnz	loop			; ゼロでなければループ継続 (4または6ステート)
	jp	!main2			; メイン再生ループへ戻る
	endl				; ローカルスコープ終了



; ============================================================
; beep_out3 - 3声ブザー出力ルーチン
; 3パートの音程カウンタを管理しブザーをトグルすることで
; 3声の擬似和音を生成する
; ba: パート1音程カウンタ
; i:  パート2音程カウンタ
; y:  パート3音程カウンタ
; x:  発声音長カウンタ
; ============================================================
beep_out3:	local			; ローカルスコープ開始
	; --- 各パートの音程リロード値を即値領域に書き込む ---
	mv	[part1_co1+1],ba	; パート1リロード値を設定
	mv	[part2_co1+1],i		; パート2リロード値(1)を設定
	mv	[part2_co2+1],i		; パート2リロード値(2)を設定
	mv	[part3_co1+1],y		; パート3リロード値(1)を設定
	mv	[part3_co2+1],y		; パート3リロード値(2)を設定
	mv	[part3_co3+1],y		; パート3リロード値(3)を設定
	mv	[part3_co4+1],y		; パート3リロード値(4)を設定
	; --- メインブザーループ ---
loop:		dec	ba		; パート1カウンタ-1 (6ステート)
	jrnz	skip1			; ゼロでなければskip1へ (4または6ステート)
part1_co1:	mv	ba,0		; パート1カウンタリロード (即値領域) (6ステート)
	mv	(!beep),2h		; ブザーOFF (パート1反転) (8ステート)
	dec	i			; パート2カウンタ-1 (6ステート)
	jrnz	skip2			; ゼロでなければskip2へ (4または6ステート)
part2_co1:	mv	i,0		; パート2カウンタリロード (即値領域) (6ステート)
	dec	y			; パート3カウンタ-1 (6ステート)
	jrnz	skip3			; ゼロでなければskip3へ (4または6ステート)
part3_co1:	mv	y,0		; パート3カウンタリロード (即値領域) (8ステート)
	mv	(!beep),12h		; ブザーON (パート1+3同時反転) (8ステート)
	dec	x			; 発声音長カウンタ-1 (6ステート)
	jrnz	loop			; ゼロでなければループ継続 (4または6ステート)
	jr	exit			; 終了処理へ

	; --- パート3のみカウントゼロ (パート2は継続) ---
skip3:		nop			; 2ステート (タイミング調整)
	nop				; 2ステート (タイミング調整)
	nop				; 2ステート (タイミング調整)
	mv	(!beep),12h		; ブザーON (8ステート)
	dec	x			; 発声音長カウンタ-1 (6ステート)
	jrnz	loop			; ゼロでなければループ継続 (4または6ステート)
	jr	exit			; 終了処理へ

	; --- パート2カウントゼロ ---
skip2:		nop			; 4ステート (タイミング調整)
	nop				; 2ステート (タイミング調整)
	dec	y			; パート3カウンタ-1 (6ステート)
	jrnz	skip3			; ゼロでなければskip3へ (4または6ステート)
part3_co2:	mv	y,0		; パート3カウンタリロード (即値領域) (8ステート)
	mv	(!beep),12h		; ブザーON (パート2+3同時反転) (8ステート)
	dec	x			; 発声音長カウンタ-1 (6ステート)
	jrnz	loop			; ゼロでなければループ継続 (4または6ステート)
	jr	exit			; 終了処理へ

	; --- パート1がゼロではない場合 ---
skip1:		nop			; 2ステート (タイミング調整)
	nop				; 2ステート (タイミング調整)
	mv	(!beep),2h		; ブザーOFF (パート1は継続中) (8ステート)
	dec	i			; パート2カウンタ-1 (6ステート)
	jrnz	skip12			; ゼロでなければskip12へ (4または6ステート)
part2_co2:	mv	i,0		; パート2カウンタリロード (即値領域) (6ステート)
	dec	y			; パート3カウンタ-1 (6ステート)
	jrnz	skip3			; ゼロでなければskip3へ (4または6ステート)
part3_co3:	mv	y,0		; パート3カウンタリロード (即値領域) (8ステート)
	mv	(!beep),12h		; ブザーON (パート2+3反転) (8ステート)
	dec	x			; 発声音長カウンタ-1 (6ステート)
	jrnz	loop			; ゼロでなければループ継続 (4または6ステート)
	jr	exit			; 終了処理へ

	; --- パート2のみカウントゼロ (パート1継続, パート3継続) ---
skip12:		nop			; 2ステート (タイミング調整)
	nop				; 2ステート (タイミング調整)
	dec	y			; パート3カウンタ-1 (6ステート)
	jrnz	skip13			; ゼロでなければskip13へ (4または6ステート)
part3_co4:	mv	y,0		; パート3カウンタリロード (即値領域) (8ステート)
	mv	(!beep),12h		; ブザーON (パート3反転) (8ステート)
	dec	x			; 発声音長カウンタ-1 (6ステート)
	jrnz	loop			; ゼロでなければループ継続 (4または6ステート)
	jr	exit			; 終了処理へ

	; --- 全パート継続中 (パート1,2,3いずれもゼロではない) ---
skip13:		nop			; 2ステート (タイミング調整)
	nop				; 2ステート (タイミング調整)
	nop				; 2ステート (タイミング調整)
	nop				; 2ステート (タイミング調整)
	nop				; 2ステート (タイミング調整)
	nop				; 2ステート (タイミング調整)

	dec	x			; 発声音長カウンタ-1 (6ステート)
	jrnz	loop			; ゼロでなければループ継続 (4または6ステート)
exit:		mv	(!beep),2h	; ブザーOFF (音長終了)
	jp	!main2			; メイン再生ループへ戻る
	endl				; ローカルスコープ終了



; ============================================================
; mml_data - 音程カウンタ値テーブル
; 各音名 x オクターブ(0-4) の音程カウンタ値 (2バイト/エントリ)
; 音名: R C #C D #D E F #F G #G A #A B (13音 + 休符)
; オクターブ: 0(最低) - 4(最高)
; ============================================================
mml_data:	
	dw	000h,000h,000h,000h	; R (休符) オクターブ0-3
	dw	000h			; R オクターブ4
	dw	12eh,097h,04ch,026h	; C  オクターブ0-3
	dw	013h			; C  オクターブ4
	dw	11dh,08fh,048h,024h	; #C オクターブ0-3
	dw	012h			; #C オクターブ4
	dw	10dh,087h,044h,022h	; D  オクターブ0-3
	dw	011h			; D  オクターブ4
	dw	0feh,07fh,040h,020h	; #D オクターブ0-3
	dw	010h			; #D オクターブ4
	dw	0f0h,078h,03ch,01eh	; E  オクターブ0-3
	dw	00fh			; E  オクターブ4
	dw	0e2h,071h,039h,01dh	; F  オクターブ0-3
	dw	00fh			; F  オクターブ4
	dw	0d6h,06bh,036h,01bh	; #F オクターブ0-3
	dw	00eh			; #F オクターブ4
	dw	0cah,065h,033h,01ah	; G  オクターブ0-3
	dw	00dh			; G  オクターブ4
	dw	0beh,05fh,030h,018h	; #G オクターブ0-3
	dw	00ch			; #G オクターブ4
	dw	0b4h,05ah,02dh,017h	; A  オクターブ0-3
	dw	00ch			; A  オクターブ4
	dw	0aah,055h,02bh,016h	; #A オクターブ0-3
	dw	00bh			; #A オクターブ4
	dw	0a0h,050h,028h,014h	; B  オクターブ0-3
	dw	00ah			; B  オクターブ4

; ============================================================
; length_data - 音長カウンタ値テーブル
; 音長インデックス0-15に対応する音長カウンタ値
; ============================================================
length_data:	db	003h,006h,009h,00ch,012h ; 音長 1/32 1/16 1/12 1/8 1/6
	db	018h,024h,030h,048h	; 音長 1/4  1/3  1/2  1/1
	db	060h			; 音長 付点二分音符
	db	002h,004h,006h,010h	; 拡張音長
	db	020h,001h		; 拡張音長

; --- 作業変数領域 ---
temp:		db	1		; テンポ値 (初期値=1)
count:		dp	0		; 発声音長カウンタ (3バイトポインタ)
count1:		db	0,0		; パート1音程カウンタ格納域
count2:		db	0,0		; パート2音程カウンタ格納域
count3:		db	0,0,0		; パート3音程カウンタ格納域

; --- パートパラメータ領域 ---
part1:		ds	16		; パート1パラメータ構造体 (16バイト)
part2:		ds	16		; パート2パラメータ構造体 (16バイト)
part3:		ds	16		; パート3パラメータ構造体 (16バイト)

r_flg:		ds	1		; 予約フラグ
data_buff:	ds	1		; MMLデータバッファ (1バイト, 1パート時使用)


	end
